DB_HOST = localhost
DB_PORT = 5432
DB_NAME = cgwap
DB_USER = cgwapuser
DB_PASS = cgwapPW



REQUEST_URL = http://europeana.eu/api/v2/search.json
# Add own api key here
REQUEST_KEY = 
#API_ACTION = search.json
REQUEST_ROWS = &rows=5
REQUEST_QUERY = &query=
REQUEST_PROFILE = &profile=rich+params
PROFILE_PARAMS = +params
PROFILE_STANDARD = standard
PROFILE_MINIMAL = minimal
CHOSEN_PROFILE = minimal/standard/facets/breadcrumbs/portal
REQUEST_FILTER = &qf=
FILTER_TYPE = TYPE:
FILTER_LANGUAGE = LANGUAGE:
TYPE_TEXT = TEXT
TYPE_IMAGE = IMAGE
TYPE_VIDEO = VIDEO
TYPE_SOUND = SOUND
RESPONSE_ITEMS = items
ITEM_PREVIEW = edmPreview
ITEM_TITLE = title
ITEM_ID = id
ITEM_TYPE = type
ITEM_LINK = edmLandingPage
ITEM_DESCRIPTION= dcDescription
NUMBER_OF_RESULTS = 4
NUMBER_OF_GUESSES = 3
DEFAULT_TAG = --random--


MIN_CONNECTIONS = 3
MAX_CONNECTIONS = 10


IMAGE_STORING_LOCATION = /tmp/
CSS_STORING_LOCATION = /tmp/

ADMIN_EMAIL_ADDRESS = admin@cgwap.org
ADMIN_NICKNAME = admin

MAX_CSS_FILE_SIZE = 51200
MAX_IMG_FILE_SIZE = 512000